automation.qmetry.enabled = true
automation.qmetry.url= https://abnamrobank.qmetry.com
automation.qmetry.apikey =bHlmsohnrF24vYQ1V0sOsiwrG6RT4W5gp25LaITD
automation.qmetry.username=Dharini
automation.qmetry.password=Password@123
automation.qmetry.testrunname=Test Run
automation.qmetry.labels=
automation.qmetry.components=
automation.qmetry.version = 
automation.qmetry.sprint = 
automation.qmetry.platform = chrome
automation.qmetry.comment = this is test run comment
automation.qmetry.testrunkey =
automation.qmetry.testassethierarchy = TestCase-TestStep
automation.qmetry.debug = true