[
  {
    "line": 1,
    "elements": [
      {
        "line": 11,
        "name": "Login Ultimatix page",
        "description": "",
        "id": "cucumber-integration-with-jenkins-and-qmetry;login-ultimatix-page;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 15286670300,
              "status": "passed"
            },
            "line": 4,
            "name": "User navigates to \"https://www.ultimatix.net\"",
            "match": {
              "arguments": [
                {
                  "val": "https://www.ultimatix.net",
                  "offset": 19
                }
              ],
              "location": "PensionageChecker.user_navigates_to(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2553135400,
              "status": "passed"
            },
            "line": 5,
            "name": "User enters  \"255628\"  and  \"Dontforget@1234\"",
            "match": {
              "arguments": [
                {
                  "val": "255628",
                  "offset": 14
                },
                {
                  "val": "Dontforget@1234",
                  "offset": 29
                }
              ],
              "location": "PensionageChecker.user_enters_and(String,String)"
            },
            "matchedColumns": [
              0,
              1
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 6558605500,
              "status": "passed"
            },
            "line": 6,
            "name": "User Clicks on login button",
            "match": {
              "location": "PensionageChecker.user_Clicks_on_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2506354900,
              "status": "passed"
            },
            "line": 7,
            "name": "Ultimatix homepage  needs to be displayed",
            "match": {
              "location": "PensionageChecker.ultimatix_homepage_needs_to_be_displayed()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Cucumber Integration with Jenkins and Qmetry",
    "description": "",
    "id": "cucumber-integration-with-jenkins-and-qmetry",
    "keyword": "Feature",
    "uri": "Navigate_AgeChecker_Page.feature"
  }
]